{
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "theme": "Everforest Dark",
  "base_keymap": "VSCode",
  "vim_mode": true,
  "cursor_blink": false,
  "relative_line_numbers": true,
  "vertical_scroll_margin": 0,
  "assistant": {
    "enabled": false,
    "version": "1"
  },
  "tabs": {
    "close_position": "right",
    "git_status": true
  },
  "chat_panel": {
    "button": false
  },
  "confirm_quit": true,
  "collaboration_panel": {
    "button": false
  },
  "scrollbar": {
    "show": "never"
  },
  "features": {
    "copilot": false
  },
  "languages": {
    "Rust": {
      "indent_guides": {
        "enabled": false
      },
      "tab_size": 4,
      "show_inline_completions": false
    },
    "TOML": {
      "indent_guides": {
        "enabled": false
      }
    }
  },
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "checkOnSave": {
          "command": "clippy"
        },
        "cargo": {
          "allFeatures": true,
          "loadOutDirsFromCheck": true,
          "runBuildScripts": true
        },
        "procMacro": {
          "enable": true,
          "ignored": {
            "async-trait": ["async_trait"],
            "napi-derive": ["napi"],
            "async-recursion": ["async_recursion"],
            "leptos_macro": ["server"]
          }
        }
      }
    }
  }
}
